<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>works</title>
</head>
	<link rel="stylesheet" href="works.css">


<body>
	<!--header-->
	<header>
		<nav class="site-nav">
		  <ul>
   		 <li><a href="#"><span>HOME</span></a></li>
   		 <li><a href="#"><span>ABOUT</span></a></li>
   		 <li><a href="#"><span>WORKS</span></a></li>
 		 </ul>
		</nav>
	</header>
	<!--section-->
	<section class="logo">
		<img src="images/logo.png" alt="logo">
	</section>
	<section class="language">
		<ul>
			<li><a href="#">Japanese</a></li>
			<li><a href="#">English</a></li>
		</ul>
	</section>
	<!--footer-->
	<footer>
	</footer>
</body>
</html>
